source "https://rubygems.org"
ruby '~> 2.7'

gem "bundler", "~> 2.0"
gem "jekyll", "~> 4.0"

group :jekyll_plugins do
	gem "jekyll-sitemap", "~> 1.3"
end

group :development do
	gem "rake","~> 13.0"
	gem "html-proofer", "~> 3.19"
end
